annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=StoryVideoUploadMW
application.vendor=root
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/StoryVideoUploadMW.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.commons-collections-3.2.1.jar=/zserver/java/lib/3rdparties/commons-collections-3.2.1.jar
file.reference.commons-configuration-1.9.jar=/zserver/java/lib/3rdparties/commons-configuration-1.9.jar
file.reference.commons-lang-2.5.jar=/zserver/java/lib/3rdparties/commons-lang-2.5.jar
file.reference.commons-lang3-3.1.jar=/zserver/java/lib/3rdparties/commons-lang3-3.1.jar
file.reference.commons-logging-1.1.1.jar=/zserver/java/lib/3rdparties/commons-logging-1.1.1.jar
file.reference.commons-pool-1.6.jar=/zserver/java/lib/3rdparties/commons-pool-1.6.jar
file.reference.hapax-2.3.5-r91mod.jar=/zserver/java/lib/3rdparties/hapax-2.3.5-r91mod.jar
file.reference.high-scale-lib-1.1.2.jar=/zserver/java/lib/3rdparties/high-scale-lib-1.1.2.jar
file.reference.htmlcompressor-1.5.3.jar=/zserver/java/lib/3rdparties/htmlcompressor-1.5.3.jar
file.reference.javassist-3.22.0.jar=/zserver/java/lib/3rdparties/javassist-3.22.0.jar
file.reference.jetty-8.1.11.v20130520-patch-1.0.0.1.jar=/zserver/java/lib/3rdparties/jetty8/jetty-8.1.11.v20130520-patch-1.0.0.1.jar
file.reference.jetty-ajp-8.1.11.v20130520.jar=/zserver/java/lib/3rdparties/jetty8/jetty-ajp-8.1.11.v20130520.jar
file.reference.jetty-annotations-8.1.11.v20130520.jar=/zserver/java/lib/3rdparties/jetty8/jetty-annotations-8.1.11.v20130520.jar
file.reference.jetty-client-8.1.11.v20130520.jar=/zserver/java/lib/3rdparties/jetty8/jetty-client-8.1.11.v20130520.jar
file.reference.jetty-continuation-8.1.11.v20130520.jar=/zserver/java/lib/3rdparties/jetty8/jetty-continuation-8.1.11.v20130520.jar
file.reference.jetty-deploy-8.1.11.v20130520.jar=/zserver/java/lib/3rdparties/jetty8/jetty-deploy-8.1.11.v20130520.jar
file.reference.jetty-http-8.1.11.v20130520.jar=/zserver/java/lib/3rdparties/jetty8/jetty-http-8.1.11.v20130520.jar
file.reference.jetty-io-8.1.11.v20130520.jar=/zserver/java/lib/3rdparties/jetty8/jetty-io-8.1.11.v20130520.jar
file.reference.jetty-jmx-8.1.11.v20130520.jar=/zserver/java/lib/3rdparties/jetty8/jetty-jmx-8.1.11.v20130520.jar
file.reference.jetty-jndi-8.1.11.v20130520.jar=/zserver/java/lib/3rdparties/jetty8/jetty-jndi-8.1.11.v20130520.jar
file.reference.jetty-overlay-deployer-8.1.11.v20130520.jar=/zserver/java/lib/3rdparties/jetty8/jetty-overlay-deployer-8.1.11.v20130520.jar
file.reference.jetty-plus-8.1.11.v20130520.jar=/zserver/java/lib/3rdparties/jetty8/jetty-plus-8.1.11.v20130520.jar
file.reference.jetty-policy-8.1.11.v20130520.jar=/zserver/java/lib/3rdparties/jetty8/jetty-policy-8.1.11.v20130520.jar
file.reference.jetty-rewrite-8.1.11.v20130520.jar=/zserver/java/lib/3rdparties/jetty8/jetty-rewrite-8.1.11.v20130520.jar
file.reference.jetty-security-8.1.11.v20130520.jar=/zserver/java/lib/3rdparties/jetty8/jetty-security-8.1.11.v20130520.jar
file.reference.jetty-server-8.1.11.v20130520.jar=/zserver/java/lib/3rdparties/jetty8/jetty-server-8.1.11.v20130520.jar
file.reference.jetty-servlet-8.1.11.v20130520.jar=/zserver/java/lib/3rdparties/jetty8/jetty-servlet-8.1.11.v20130520.jar
file.reference.jetty-servlets-8.1.11.v20130520.jar=/zserver/java/lib/3rdparties/jetty8/jetty-servlets-8.1.11.v20130520.jar
file.reference.jetty-util-8.1.11.v20130520.jar=/zserver/java/lib/3rdparties/jetty8/jetty-util-8.1.11.v20130520.jar
file.reference.jetty-webapp-8.1.11.v20130520.jar=/zserver/java/lib/3rdparties/jetty8/jetty-webapp-8.1.11.v20130520.jar
file.reference.jetty-websocket-8.1.11.v20130520.jar=/zserver/java/lib/3rdparties/jetty8/jetty-websocket-8.1.11.v20130520.jar
file.reference.jetty-xml-8.1.11.v20130520.jar=/zserver/java/lib/3rdparties/jetty8/jetty-xml-8.1.11.v20130520.jar
file.reference.jofc2-1.0-0.jar=/zserver/java/lib/3rdparties/jofc2-1.0-0.jar
file.reference.json-simple-1.1.1.jar=/zserver/java/lib/3rdparties/json-simple-1.1.1.jar
file.reference.jzcommon-corelib-jetty8-1.2.2.2.jar=/zserver/java/lib/jzcommon-corelib-jetty8-1.2.2.2.jar
file.reference.log4j-1.2.17.jar=/zserver/java/lib/3rdparties/log4j-1.2.17.jar
file.reference.servlet-api-3.0.jar=/zserver/java/lib/3rdparties/servlet-api-3.0.jar
file.reference.slf4j-api-1.7.2.jar=/zserver/java/lib/3rdparties/slf4j-api-1.7.2.jar
file.reference.slf4j-log4j12-1.7.2.jar=/zserver/java/lib/3rdparties/slf4j-log4j12-1.7.2.jar
file.reference.zinstrumentation-1.0.0.0.jar=/zserver/java/lib/zinstrumentation-1.0.0.0.jar
file.reference.zthrift-0.9.3.2.jar=/zserver/java/lib/zthrift-0.9.3.2.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${file.reference.jetty-8.1.11.v20130520-patch-1.0.0.1.jar}:\
    ${file.reference.jetty-ajp-8.1.11.v20130520.jar}:\
    ${file.reference.jetty-annotations-8.1.11.v20130520.jar}:\
    ${file.reference.jetty-client-8.1.11.v20130520.jar}:\
    ${file.reference.jetty-continuation-8.1.11.v20130520.jar}:\
    ${file.reference.jetty-deploy-8.1.11.v20130520.jar}:\
    ${file.reference.jetty-http-8.1.11.v20130520.jar}:\
    ${file.reference.jetty-io-8.1.11.v20130520.jar}:\
    ${file.reference.jetty-jmx-8.1.11.v20130520.jar}:\
    ${file.reference.jetty-jndi-8.1.11.v20130520.jar}:\
    ${file.reference.jetty-overlay-deployer-8.1.11.v20130520.jar}:\
    ${file.reference.jetty-plus-8.1.11.v20130520.jar}:\
    ${file.reference.jetty-policy-8.1.11.v20130520.jar}:\
    ${file.reference.jetty-rewrite-8.1.11.v20130520.jar}:\
    ${file.reference.jetty-security-8.1.11.v20130520.jar}:\
    ${file.reference.jetty-server-8.1.11.v20130520.jar}:\
    ${file.reference.jetty-servlet-8.1.11.v20130520.jar}:\
    ${file.reference.jetty-servlets-8.1.11.v20130520.jar}:\
    ${file.reference.jetty-util-8.1.11.v20130520.jar}:\
    ${file.reference.jetty-webapp-8.1.11.v20130520.jar}:\
    ${file.reference.jetty-websocket-8.1.11.v20130520.jar}:\
    ${file.reference.jetty-xml-8.1.11.v20130520.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-configuration-1.9.jar}:\
    ${file.reference.commons-lang-2.5.jar}:\
    ${file.reference.commons-lang3-3.1.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.commons-pool-1.6.jar}:\
    ${file.reference.hapax-2.3.5-r91mod.jar}:\
    ${file.reference.htmlcompressor-1.5.3.jar}:\
    ${file.reference.jofc2-1.0-0.jar}:\
    ${file.reference.json-simple-1.1.1.jar}:\
    ${file.reference.log4j-1.2.17.jar}:\
    ${file.reference.servlet-api-3.0.jar}:\
    ${file.reference.slf4j-api-1.7.2.jar}:\
    ${file.reference.slf4j-log4j12-1.7.2.jar}:\
    ${file.reference.high-scale-lib-1.1.2.jar}:\
    ${file.reference.zthrift-0.9.3.2.jar}:\
    ${file.reference.jzcommon-corelib-jetty8-1.2.2.2.jar}:\
    ${file.reference.zinstrumentation-1.0.0.0.jar}:\
    ${file.reference.javassist-3.22.0.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=com.vng.zing.storyvideouploadmw.app.MainApp
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=-ea -Dzappname=storyvideouploadmw -Dzappprof=development -Dzconfdir=conf -Dzconffiles=config.ini -Djzcommonx.version=LATEST -Dzicachex.version=LATEST -Xbootclasspath/p:dist/lib/javassist-3.22.0.jar:dist/lib/zinstrumentation-1.0.0.0.jar -javaagent:dist/lib/zinstrumentation-1.0.0.0.jar
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
