annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=StoryVideoUploadMW
application.vendor=root
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/StoryVideoUploadMW.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.commons-collections-3.2.1.jar=/zserver/java/lib/3rdparties/commons-collections-3.2.1.jar
file.reference.commons-configuration-1.9.jar=/zserver/java/lib/3rdparties/commons-configuration-1.9.jar
file.reference.commons-io-2.1.jar=/zserver/java/lib/3rdparties/commons-io-2.1.jar
file.reference.commons-lang-2.5.jar=/zserver/java/lib/3rdparties/commons-lang-2.5.jar
file.reference.commons-lang3-3.1.jar=/zserver/java/lib/3rdparties/commons-lang3-3.1.jar
file.reference.commons-logging-1.1.1.jar=/zserver/java/lib/3rdparties/commons-logging-1.1.1.jar
file.reference.commons-pool-1.6.jar=/zserver/java/lib/3rdparties/commons-pool-1.6.jar
file.reference.hapax-2.3.5-r91mod.jar=/zserver/java/lib/3rdparties/hapax-2.3.5-r91mod.jar
file.reference.high-scale-lib-1.1.2.jar=/zserver/java/lib/3rdparties/high-scale-lib-1.1.2.jar
file.reference.htmlcompressor-1.5.3.jar=/zserver/java/lib/3rdparties/htmlcompressor-1.5.3.jar
file.reference.javassist-3.22.0.jar=/zserver/java/lib/3rdparties/javassist-3.22.0.jar
file.reference.jetty-annotations-9.3.9.v20160517.jar=/zserver/java/lib/3rdparties/jetty-9.3.9/jetty-annotations-9.3.9.v20160517.jar
file.reference.jetty-client-9.3.9.v20160517.jar=/zserver/java/lib/3rdparties/jetty-9.3.9/jetty-client-9.3.9.v20160517.jar
file.reference.jetty-continuation-9.3.9.v20160517.jar=/zserver/java/lib/3rdparties/jetty-9.3.9/jetty-continuation-9.3.9.v20160517.jar
file.reference.jetty-deploy-9.3.9.v20160517.jar=/zserver/java/lib/3rdparties/jetty-9.3.9/jetty-deploy-9.3.9.v20160517.jar
file.reference.jetty-http-9.3.9.v20160517.jar=/zserver/java/lib/3rdparties/jetty-9.3.9/jetty-http-9.3.9.v20160517.jar
file.reference.jetty-io-9.3.9.v20160517.jar=/zserver/java/lib/3rdparties/jetty-9.3.9/jetty-io-9.3.9.v20160517.jar
file.reference.jetty-jmx-9.3.9.v20160517.jar=/zserver/java/lib/3rdparties/jetty-9.3.9/jetty-jmx-9.3.9.v20160517.jar
file.reference.jetty-jndi-9.3.9.v20160517.jar=/zserver/java/lib/3rdparties/jetty-9.3.9/jetty-jndi-9.3.9.v20160517.jar
file.reference.jetty-patch-9.3.9.v20160517-1.0.0.1.jar=/zserver/java/lib/3rdparties/jetty-9.3.9/jetty-patch-9.3.9.v20160517-1.0.0.1.jar
file.reference.jetty-plus-9.3.9.v20160517.jar=/zserver/java/lib/3rdparties/jetty-9.3.9/jetty-plus-9.3.9.v20160517.jar
file.reference.jetty-rewrite-9.3.9.v20160517.jar=/zserver/java/lib/3rdparties/jetty-9.3.9/jetty-rewrite-9.3.9.v20160517.jar
file.reference.jetty-security-9.3.9.v20160517.jar=/zserver/java/lib/3rdparties/jetty-9.3.9/jetty-security-9.3.9.v20160517.jar
file.reference.jetty-server-9.3.9.v20160517.jar=/zserver/java/lib/3rdparties/jetty-9.3.9/jetty-server-9.3.9.v20160517.jar
file.reference.jetty-servlet-9.3.9.v20160517.jar=/zserver/java/lib/3rdparties/jetty-9.3.9/jetty-servlet-9.3.9.v20160517.jar
file.reference.jetty-servlets-9.3.9.v20160517.jar=/zserver/java/lib/3rdparties/jetty-9.3.9/jetty-servlets-9.3.9.v20160517.jar
file.reference.jetty-util-9.3.9.v20160517.jar=/zserver/java/lib/3rdparties/jetty-9.3.9/jetty-util-9.3.9.v20160517.jar
file.reference.jetty-webapp-9.3.9.v20160517.jar=/zserver/java/lib/3rdparties/jetty-9.3.9/jetty-webapp-9.3.9.v20160517.jar
file.reference.jetty-xml-9.3.9.v20160517.jar=/zserver/java/lib/3rdparties/jetty-9.3.9/jetty-xml-9.3.9.v20160517.jar
file.reference.jidzen-thrift9-1.0.0.1.jar=/zserver/java/lib/jidzen-thrift9-1.0.0.1.jar
file.reference.jlist64-thrift9-1.0.0.4.jar=/zserver/java/lib/jlist64-thrift9-1.0.0.4.jar
file.reference.jmedia-thrift9-1.0.0.2.jar=lib/jmedia-thrift9-1.0.0.2.jar
file.reference.jofc2-1.0-0.jar=/zserver/java/lib/3rdparties/jofc2-1.0-0.jar
file.reference.jphoto-thrift9-1.0.0.5.jar=/zserver/java/lib/jphoto-thrift9-1.0.0.5.jar
file.reference.jprofilemw2-zalo-1.0.0.0.jar=/zserver/java/lib/zaserver/profilemw2/jprofilemw2-zalo-1.0.0.0.jar
file.reference.json-simple-1.1.1.jar=/zserver/java/lib/3rdparties/json-simple-1.1.1.jar
file.reference.jstrcounter64-thrift9-1.0.0.1.jar=/zserver/java/lib/jstrcounter64-thrift9-1.0.0.1.jar
file.reference.jstrliststr-thrift9-1.0.0.3.jar=/zserver/java/lib/jstrliststr-thrift9-1.0.0.3.jar
file.reference.jzapalbummeta-thrift9-1.0.0.1.jar=/zserver/java/lib/zap/jzapalbummeta-thrift9-1.0.0.1.jar
file.reference.jzapfileuploadmw-thrift9-1.0.2.0.jar=/zserver/java/lib/zap/jzapfileuploadmw-thrift9-1.0.2.0.jar
file.reference.jzapphotometa-thrift9-1.0.0.1.jar=/zserver/java/lib/zap/jzapphotometa-thrift9-1.0.0.1.jar
file.reference.jzapphotomw-thrift9-1.0.0.8.jar=/zserver/java/lib/zap/jzapphotomw-thrift9-1.0.0.8.jar
file.reference.jzbfmeta-thrift9-1.0.0.5.jar=/zserver/java/lib/zbigfile/jzbfmeta-thrift9-1.0.0.5.jar
file.reference.jzcommon-corelib-1.2.2.2.jar=/zserver/java/lib/jzcommon-corelib-1.2.2.2.jar
file.reference.jzebservice-thrift9-1.0.0.5.jar=/zserver/java/lib/jzebservice-thrift9-1.0.0.5.jar
file.reference.jzidb-thrift9-1.0.0.1.jar=/zserver/java/lib/jzidb-thrift9-1.0.0.1.jar
file.reference.jzmedia-common-thrift9-1.0.0.6.jar=/zserver/java/lib/zmcloud/jzmedia-common-thrift9-1.0.0.6.jar
file.reference.jzmedia-service-thrift9-1.0.0.3.jar=/zserver/java/lib/zmcloud/jzmedia-service-thrift9-1.0.0.3.jar
file.reference.log4j-1.2.17.jar=/zserver/java/lib/3rdparties/log4j-1.2.17.jar
file.reference.servlet-api-3.1.jar=/zserver/java/lib/3rdparties/servlet-api-3.1.jar
file.reference.slf4j-api-1.7.2.jar=/zserver/java/lib/3rdparties/slf4j-api-1.7.2.jar
file.reference.slf4j-log4j12-1.7.2.jar=/zserver/java/lib/3rdparties/slf4j-log4j12-1.7.2.jar
file.reference.tika-app-1.14.jar=lib/tika-app-1.14.jar
file.reference.zalo-ext-libs-profile-3.0.0.20180405.jar=lib/zalo-ext-libs-profile-3.0.0.20180405.jar
file.reference.zinstrumentation-1.0.0.0.jar=/zserver/java/lib/zinstrumentation-1.0.0.0.jar
file.reference.zscribe-thrift9-1.0.0.0.jar=/zserver/java/lib/3rdparties/zscribe-thrift9-1.0.0.0.jar
file.reference.zthrift-0.9.3.2.jar=/zserver/java/lib/zthrift-0.9.3.2.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${file.reference.jetty-annotations-9.3.9.v20160517.jar}:\
    ${file.reference.jetty-client-9.3.9.v20160517.jar}:\
    ${file.reference.jetty-continuation-9.3.9.v20160517.jar}:\
    ${file.reference.jetty-deploy-9.3.9.v20160517.jar}:\
    ${file.reference.jetty-http-9.3.9.v20160517.jar}:\
    ${file.reference.jetty-io-9.3.9.v20160517.jar}:\
    ${file.reference.jetty-jmx-9.3.9.v20160517.jar}:\
    ${file.reference.jetty-jndi-9.3.9.v20160517.jar}:\
    ${file.reference.jetty-patch-9.3.9.v20160517-1.0.0.1.jar}:\
    ${file.reference.jetty-plus-9.3.9.v20160517.jar}:\
    ${file.reference.jetty-rewrite-9.3.9.v20160517.jar}:\
    ${file.reference.jetty-security-9.3.9.v20160517.jar}:\
    ${file.reference.jetty-server-9.3.9.v20160517.jar}:\
    ${file.reference.jetty-servlet-9.3.9.v20160517.jar}:\
    ${file.reference.jetty-servlets-9.3.9.v20160517.jar}:\
    ${file.reference.jetty-util-9.3.9.v20160517.jar}:\
    ${file.reference.jetty-webapp-9.3.9.v20160517.jar}:\
    ${file.reference.jetty-xml-9.3.9.v20160517.jar}:\
    ${file.reference.servlet-api-3.1.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-configuration-1.9.jar}:\
    ${file.reference.commons-lang-2.5.jar}:\
    ${file.reference.commons-lang3-3.1.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.commons-pool-1.6.jar}:\
    ${file.reference.hapax-2.3.5-r91mod.jar}:\
    ${file.reference.htmlcompressor-1.5.3.jar}:\
    ${file.reference.jofc2-1.0-0.jar}:\
    ${file.reference.json-simple-1.1.1.jar}:\
    ${file.reference.log4j-1.2.17.jar}:\
    ${file.reference.slf4j-api-1.7.2.jar}:\
    ${file.reference.slf4j-log4j12-1.7.2.jar}:\
    ${file.reference.high-scale-lib-1.1.2.jar}:\
    ${file.reference.javassist-3.22.0.jar}:\
    ${file.reference.commons-io-2.1.jar}:\
    ${file.reference.jzcommon-corelib-1.2.2.2.jar}:\
    ${file.reference.jidzen-thrift9-1.0.0.1.jar}:\
    ${file.reference.zthrift-0.9.3.2.jar}:\
    ${file.reference.zinstrumentation-1.0.0.0.jar}:\
    ${file.reference.jlist64-thrift9-1.0.0.4.jar}:\
    ${file.reference.jzidb-thrift9-1.0.0.1.jar}:\
    ${file.reference.jzapfileuploadmw-thrift9-1.0.2.0.jar}:\
    ${file.reference.jzmedia-common-thrift9-1.0.0.6.jar}:\
    ${file.reference.jstrliststr-thrift9-1.0.0.3.jar}:\
    ${file.reference.jstrcounter64-thrift9-1.0.0.1.jar}:\
    ${file.reference.jzbfmeta-thrift9-1.0.0.5.jar}:\
    ${file.reference.jprofilemw2-zalo-1.0.0.0.jar}:\
    ${file.reference.jzapalbummeta-thrift9-1.0.0.1.jar}:\
    ${file.reference.jzapphotometa-thrift9-1.0.0.1.jar}:\
    ${file.reference.jzapphotomw-thrift9-1.0.0.8.jar}:\
    ${file.reference.jzmedia-service-thrift9-1.0.0.3.jar}:\
    ${file.reference.jphoto-thrift9-1.0.0.5.jar}:\
    ${file.reference.jzebservice-thrift9-1.0.0.5.jar}:\
    ${file.reference.zalo-ext-libs-profile-3.0.0.20180405.jar}:\
    ${file.reference.tika-app-1.14.jar}:\
    ${file.reference.jmedia-thrift9-1.0.0.2.jar}:\
    ${file.reference.zscribe-thrift9-1.0.0.0.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=com.vng.zing.storyvideouploadmw.app.MainApp
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=-ea -Dzappname=storyvideouploadmw -Dzappprof=development -Dzconfdir=conf -Dzconffiles=config.ini -Djzcommonx.version=LATEST -Dzicachex.version=LATEST -Xbootclasspath/p:dist/lib/javassist-3.22.0.jar:dist/lib/zinstrumentation-1.0.0.0.jar -javaagent:dist/lib/zinstrumentation-1.0.0.0.jar
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.conf.dir=conf
src.dir=src
test.src.dir=test
